input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		ecs_compatibility => disabled
	}
}
